jdbc.driverClassName = org.hsqldb.jdbc.JDBCDriver
jdbc.url = jdbc:hsqldb:file:D:/BD/BDCURRENCYMARKET
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true